<?xml version="1.0" encoding="US-ASCII" ?>
<template id="fdfdad6a-4020-4ab2-b36a-30b3c242e871" version="2">
	<equipment_list>
		<equipment version="4">
			<quantity>1</quantity>
			<description>&#1052;&#1077;&#1095; "&#1054;&#1075;&#1085;&#1077;&#1085;&#1085;&#1099;&#1081; &#1056;&#1099;&#1078;&#1077;&#1085;&#1082;&#1086;"</description>
			<tech_level>3</tech_level>
			<legality_class>4</legality_class>
			<value>800</value>
			<weight>7 lb</weight>
			<reference>B274</reference>
			<melee_weapon>
				<damage>sw+4 cut</damage>
				<strength>12&#8224;</strength>
				<usage>&#1059;&#1076;&#1072;&#1088;</usage>
				<reach>1,2</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>&#1044;&#1074;&#1091;&#1088;&#1091;&#1095;&#1085;&#1099;&#1081; &#1052;&#1077;&#1095;</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>&#1055;&#1072;&#1083;&#1072;&#1096;  </name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>&#1057;&#1080;&#1083;&#1086;&#1074;&#1086;&#1081; &#1084;&#1077;&#1095; </name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr+4 imp</damage>
				<strength>12&#8224;</strength>
				<usage>&#1058;&#1099;&#1095;&#1086;&#1082;</usage>
				<reach>2</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>&#1044;&#1074;&#1091;&#1088;&#1091;&#1095;&#1085;&#1099;&#1081; &#1052;&#1077;&#1095;</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>&#1055;&#1072;&#1083;&#1072;&#1096;  </name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>&#1057;&#1080;&#1083;&#1086;&#1074;&#1086;&#1081; &#1084;&#1077;&#1095; </name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage>1d-1 imp/per point</damage>
				<strength>No</strength>
				<usage>&#1057;&#1085;&#1072;&#1088;&#1103;&#1076; &#1056;&#1099;&#1078;&#1077;&#1085;&#1082;&#1086;</usage>
				<accuracy>2</accuracy>
				<range>75/150</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>No</shots>
				<bulk>No</bulk>
				<recoil>No</recoil>
				<default>
					<type>Skill</type>
					<name>&#1044;&#1074;&#1091;&#1088;&#1091;&#1095;&#1085;&#1099;&#1081; &#1084;&#1077;&#1095;</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
	</equipment_list>
	<note_list>
		<note_container version="1" open="yes">
			<text>&#1052;&#1077;&#1095; "&#1054;&#1075;&#1085;&#1077;&#1085;&#1085;&#1099;&#1081; &#1056;&#1099;&#1078;&#1077;&#1085;&#1082;&#1086;"</text>
			<note version="1">
				<text>&#1052;&#1077;&#1095; &#8220;&#1054;&#1075;&#1085;&#1077;&#1085;&#1085;&#1099;&#1081; &#1056;&#1099;&#1078;&#1077;&#1085;&#1082;&#1086;&#8221; &#8211; &#1044;&#1074;&#1091;&#1088;&#1091;&#1095;&#1085;&#1099;&#1081; &#1084;&#1077;&#1095; &#1089; &#1082;&#1083;&#1080;&#1085;&#1082;&#1086;&#1084; &#1090;&#1080;&#1087;&#1072; &#1092;&#1083;&#1072;&#1084;&#1073;&#1077;&#1088;&#1075; &#1089;&#1086; &#1089;&#1083;&#1077;&#1076;&#1072;&#1084;&#1080; &#1085;&#1077;&#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1075;&#1086; &#1085;&#1072;&#1075;&#1072;&#1088;&#1072;, &#1086;&#1089;&#1090;&#1072;&#1074;&#1096;&#1077;&#1075;&#1086;&#1089;&#1103; &#1074; &#1089;&#1083;&#1077;&#1076;&#1089;&#1090;&#1074;&#1080;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1085;&#1072; &#1085;&#1077;&#1084; &#1084;&#1072;&#1075;&#1080;&#1080;. &#1056;&#1072;&#1085;&#1077;&#1077; &#1073;&#1099;&#1083; &#1086;&#1073;&#1099;&#1095;&#1085;&#1099;&#1084; &#1084;&#1077;&#1095;&#1086;&#1084;, &#1085;&#1086; &#1087;&#1086;&#1087;&#1072;&#1074; &#1074; &#1087;&#1086;&#1088;&#1090;&#1072;&#1083; &#1085;&#1077;&#1082;&#1088;&#1086;&#1084;&#1072;&#1085;&#1090;&#1072; &#1086;&#1073;&#1088;&#1077;&#1083; &#1084;&#1072;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1089;&#1074;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072;. &#1055;&#1086; &#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1102; &#1074;&#1083;&#1072;&#1076;&#1077;&#1083;&#1100;&#1094;&#1072; &#1082;&#1083;&#1080;&#1085;&#1086;&#1082; &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1077;&#1090; &#1080;&#1079;&#1083;&#1091;&#1095;&#1072;&#1090;&#1100; &#1103;&#1088;&#1082;&#1080;&#1081; &#1089;&#1074;&#1077;&#1090;, &#1086;&#1089;&#1074;&#1077;&#1097;&#1072;&#1103; &#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1089;&#1090;&#1074;&#1086; &#1074;&#1086;&#1082;&#1088;&#1091;&#1075; &#1089;&#1077;&#1073;&#1103;, &#1072; &#1090;&#1072;&#1082; &#1078;&#1077; &#1085;&#1072;&#1085;&#1086;&#1089;&#1080;&#1090; +1 &#1091;&#1088;&#1086;&#1085;&#1072; &#1074;&#1089;&#1077;&#1084; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1072;&#1084; &#1089; &#1091;&#1103;&#1079;&#1074;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;&#1102; &#1082; &#1089;&#1074;&#1077;&#1090;&#1091;. &#1042;&#1084;&#1077;&#1089;&#1090;&#1086; &#1072;&#1090;&#1072;&#1082;&#1080; &#1074;&#1083;&#1072;&#1076;&#1077;&#1083;&#1077;&#1094; &#1084;&#1086;&#1078;&#1077;&#1090; &#1074;&#1099;&#1089;&#1090;&#1088;&#1077;&#1083;&#1080;&#1090;&#1100; &#1080;&#1079; &#1082;&#1086;&#1085;&#1095;&#1080;&#1082;&#1072; &#1084;&#1077;&#1095;&#1072; &#1089;&#1082;&#1086;&#1085;&#1094;&#1077;&#1085;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1084; &#1083;&#1091;&#1095;&#1086;&#1084; &#1089;&#1074;&#1077;&#1090;&#1072;, &#1082;&#1072;&#1082; &#1077;&#1089;&#1083;&#1080; &#1073;&#1099; &#1101;&#1090;&#1086; &#1073;&#1099;&#1083;&#1086; &#1079;&#1072;&#1082;&#1083;&#1080;&#1085;&#1072;&#1085;&#1080;&#1077; &#1057;&#1086;&#1083;&#1085;&#1077;&#1095;&#1085;&#1099;&#1081; &#1089;&#1085;&#1072;&#1088;&#1103;&#1076; (M114).</text>
			</note>
		</note_container>
	</note_list>
</template>
