<?xml version="1.0" encoding="US-ASCII" ?>
<template id="49c84436-906a-4260-892d-e89cb7a054f2" version="2">
	<equipment_list>
		<equipment version="4">
			<quantity>1</quantity>
			<description>&#1058;&#1103;&#1078;&#1077;&#1083;&#1099;&#1081; &#1079;&#1072;&#1082;&#1088;&#1099;&#1090;&#1099;&#1081; &#1096;&#1083;&#1077;&#1084;</description>
			<tech_level>3</tech_level>
			<legality_class>3</legality_class>
			<value>340</value>
			<weight>10 lb</weight>
			<reference>B284</reference>
			<categories>
				<category>Headgear</category>
			</categories>
			<dr_bonus>
				<location>neck</location>
				<amount>7</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount>7</amount>
			</dr_bonus>
			<dr_bonus>
				<location>skull</location>
				<amount>7</amount>
			</dr_bonus>
		</equipment>
		<equipment version="4">
			<quantity>1</quantity>
			<description>&#1040;&#1087;&#1090;&#1077;&#1095;&#1082;&#1072;  &#1087;&#1077;&#1088;&#1074;&#1086;&#1081;  &#1087;&#1086;&#1084;&#1086;&#1097;&#1080;</description>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>2 lb</weight>
			<reference>B289</reference>
			<notes>&#1055;&#1086;&#1083;&#1085;&#1099;&#1081; &#1085;&#1072;&#1073;&#1086;&#1088; &#1076;&#1083;&#1103; &#1083;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103; &#1088;&#1072;&#1085;, &#1089; &#1087;&#1086;&#1074;&#1103;&#1079;&#1082;&#1072;&#1084;&#1080;, &#1084;&#1072;&#1079;&#1103;&#1084;&#1080; &#1080; &#1090;.&#1076;.</notes>
			<categories>
				<category>Medical Gear</category>
			</categories>
			<skill_bonus>
				<name compare="is">&#1055;&#1077;&#1088;&#1074;&#1072;&#1103; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
		</equipment>
		<equipment version="4">
			<quantity>1</quantity>
			<description>&#1042;&#1077;&#1089;&#1099;  &#1080;  &#1075;&#1080;&#1088;&#1100;&#1082;</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>35</value>
			<weight>3 lb</weight>
			<reference>B289</reference>
			<notes>&#1044;&#1083;&#1103; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1103; &#1074;&#1077;&#1089;&#1072;</notes>
			<categories>
				<category>Tools</category>
			</categories>
		</equipment>
		<equipment version="4">
			<quantity>1</quantity>
			<description>&#1050;&#1086;&#1078;&#1072;&#1085;&#1099;&#1077; &#1087;&#1077;&#1088;&#1095;&#1072;&#1090;&#1082;&#1080; </description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>30</value>
			<reference>B284</reference>
			<categories>
				<category>Gloves</category>
			</categories>
			<dr_bonus>
				<location>hands</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="4">
			<quantity>1</quantity>
			<description>&#1050;&#1086;&#1083;&#1100;&#1095;&#1091;&#1078;&#1085;&#1099;&#1081; &#1078;&#1080;&#1083;&#1077;&#1090; </description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>150</value>
			<weight>16 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Body Armor</category>
			</categories>
			<dr_bonus>
				<location>torso</location>
				<amount>4</amount>
			</dr_bonus>
		</equipment>
		<equipment version="4">
			<quantity>1</quantity>
			<description>&#1050;&#1086;&#1083;&#1100;&#1095;&#1091;&#1078;&#1085;&#1099;&#1077; &#1087;&#1086;&#1085;&#1086;&#1078;&#1080;</description>
			<tech_level>2</tech_level>
			<legality_class>3</legality_class>
			<value>110</value>
			<weight>15 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Limb Armor</category>
			</categories>
			<dr_bonus>
				<location>legs</location>
				<amount>4</amount>
			</dr_bonus>
		</equipment>
	</equipment_list>
</template>
