<?xml version="1.0" encoding="US-ASCII" ?>
<template id="16f87d53-054b-4887-9868-39f630ddf88f" version="2">
	<equipment_list>
		<equipment version="4">
			<quantity>1</quantity>
			<description>&#1050;&#1086;&#1078;&#1072;&#1085;&#1072;&#1103; &#1082;&#1091;&#1088;&#1090;&#1082;&#1072; </description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>50</value>
			<weight>4 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Body Armor</category>
			</categories>
			<dr_bonus>
				<location>torso</location>
				<amount>1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="4">
			<quantity>1</quantity>
			<description>&#1050;&#1086;&#1078;&#1072;&#1085;&#1099;&#1077; &#1096;&#1090;&#1072;&#1085;&#1099; </description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>40</value>
			<weight>3 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Limb Armor</category>
			</categories>
			<dr_bonus>
				<location>groin</location>
				<amount>1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment_container version="4" open="no">
			<description>&#1050;&#1086;&#1083;&#1095;&#1072;&#1085; &#1087;&#1086;&#1103;&#1089;&#1085;&#1086;&#1081;</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>15</value>
			<weight>1 lb</weight>
			<reference>B289</reference>
			<notes>Holds 20 arrows or bolts</notes>
			<categories>
				<category>Weapon and Combat Accessories</category>
			</categories>
			<equipment version="4">
				<quantity>20</quantity>
				<description>&#1040;&#1088;&#1073;&#1072;&#1083;&#1077;&#1090;&#1085;&#1099;&#1081; &#1041;&#1086;&#1083;&#1090;</description>
				<tech_level>2</tech_level>
				<legality_class>4</legality_class>
				<value>2</value>
				<weight>0.06 lb</weight>
				<reference>B276</reference>
				<categories>
					<category>Ammunition</category>
					<category>Missile Weapon</category>
				</categories>
			</equipment>
		</equipment_container>
		<equipment_container version="4" open="no">
			<description>&#1050;&#1086;&#1083;&#1095;&#1072;&#1085; &#1087;&#1086;&#1103;&#1089;&#1085;&#1086;&#1081;</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>15</value>
			<weight>1 lb</weight>
			<reference>B289</reference>
			<notes>Holds 20 arrows or bolts</notes>
			<categories>
				<category>Weapon and Combat Accessories</category>
			</categories>
			<equipment version="4">
				<quantity>20</quantity>
				<description>&#1040;&#1088;&#1073;&#1072;&#1083;&#1077;&#1090;&#1085;&#1099;&#1081; &#1041;&#1086;&#1083;&#1090;</description>
				<tech_level>2</tech_level>
				<legality_class>4</legality_class>
				<value>2</value>
				<weight>0.06 lb</weight>
				<reference>B276</reference>
				<categories>
					<category>Ammunition</category>
					<category>Missile Weapon</category>
				</categories>
			</equipment>
		</equipment_container>
		<equipment version="4">
			<quantity>1</quantity>
			<description>&#1051;&#1072;&#1090;&#1085;&#1099;&#1077; &#1088;&#1091;&#1082;&#1072;&#1074;&#1080;&#1094;&#1099;</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>2 lb</weight>
			<reference>B284</reference>
			<categories>
				<category>Gloves</category>
			</categories>
			<dr_bonus>
				<location>hands</location>
				<amount>4</amount>
			</dr_bonus>
		</equipment>
		<equipment version="4">
			<quantity>1</quantity>
			<description>&#1040;&#1088;&#1073;&#1072;&#1083;&#1077;&#1090; (ST19)</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>260</value>
			<weight>6 lb</weight>
			<reference>B276</reference>
			<ranged_weapon>
				<damage>2d+3 imp</damage>
				<strength>19&#8224;</strength>
				<accuracy>4</accuracy>
				<range>380/475</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>1(4)</shots>
				<bulk>-6</bulk>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>&#1040;&#1088;&#1073;&#1072;&#1083;&#1077;&#1090;</name>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
		<equipment version="4">
			<quantity>1</quantity>
			<description>&#1057;&#1086;&#1083;&#1083;&#1077;&#1088;&#1077;&#1090;&#1099;  </description>
			<tech_level>3</tech_level>
			<legality_class>3</legality_class>
			<value>150</value>
			<weight>7 lb</weight>
			<reference>B284</reference>
			<categories>
				<category>Footwear</category>
			</categories>
			<dr_bonus>
				<location>feet</location>
				<amount>4</amount>
			</dr_bonus>
		</equipment>
	</equipment_list>
</template>
